<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>Psychosociale Therapie | Marianne Bles</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link rel="icon" href="images/favicon.ico" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="tabs/tabs.min.js"></script>

	</head>

	<body id="therapie">
		<div class="vak">
			<header>
				<img src="images/logo7.png" class="logo" alt="Hart met hand ouder en kind" width="70" height="62" />
				<h1>Psychosociale Therapie</h1>
				<div class="clear">
				</div>
				<h3>Met Open Hart</h3>
				<img src="images/header2.jpg" alt="Lavendelveld" class="header" width="960" height="90" />
			</header>
			<div class="clear"></div>
			<div class="menu">
				<ul>
					<li id="nav_index" class="first"><a href="index">Welkom</a></li>
					<li id="nav_overmij"><a href="over-mij">Over mij</a></li>
					<li id="nav_therapie"><a href="therapie">Therapie</a></li>
					<li id="nav_opvoedingsvragen"><a href="opvoedingsvragen">Opvoedingsvragen</a></li>
					<li id="nav_werkwijze"><a href="werkwijze">Werkwijze</a></li>
					<li id="nav_reacties"><a href="ervaringen">Ervaringen</a></li>
					<li id="nav_links"><a href="links">Links</a></li>
					<li class="nav_contact"><a href="contact">Contact</a></li>
				</ul>
			</div>
			<div class="content">
				<img src="images/foto8.jpg" alt="Ouder en Kind" class="foto" />
				<div class="tekst">
					<h4 class="three">
						<span>Therapie</span>
					</h4>
					<div id="page-wrap">

						<div id="tabs">
							<ul class="invisible">
								<li><a href="#fragment-1">1</a></li>
								<li><a href="#fragment-2">2</a></li>
								<li><a href="#fragment-3">3</a></li>
							</ul>
							<div id="fragment-1" class="ui-tabs-panel">
								<p>
									<b>Aanleiding</b>
									<br> Er kunnen verschillende redenen zijn om in therapie te gaan. Soms vormt een ingrijpende gebeurtenis in je leven de directe aanleiding. Hierbij valt te denken aan een verhuizing, scheiding, geboorte van een kind of het overlijden van een geliefd
									persoon. Vaker zal het gaan om een minder concrete aanleiding. Misschien herken je jezelf in onderstaande omschrijvingen:</p>
								<ul class="list">
									<li>Je voelt je onzeker, je gelooft niet in jezelf, je voelt je besluiteloos</li>
									<li>Je hebt moeite met het uiten van je gevoelens, je voelt je eenzaam</li>
									<li>Je voelt je minderwaardig, je vergelijkt jezelf steeds met anderen</li>
									<li>Je hebt moeite met het aangeven van je grenzen</li>
									<li>Je voelt je onrustig, piekert veel of voelt je lusteloos zonder medische oorzaak</li>
									<li>Je moet voortdurend van alles van jezelf, je bent perfectionistisch</li>
								</ul>
								<p>
									Uiteraard is deze opsomming niet volledig. Mogelijk voelt het anders bij je. Wat het ook is, ergens voel je dat jij dit niet bent. Ergens voel je dat je niet leeft zoals je dat graag zou willen.</p>
								<p>
									<b>Visie </b>
									<br> Uitgangspunt van de sessies zijn altijd je gevoelens van dit moment. Vaak blijken hier geblokkeerde gevoelens van eerder uit je leven onder te zitten. Pijnlijke, verdrietige en teleurstellende ervaringen kunnen er namelijk toe leiden dat je
									je hart als het ware afsluit en je gevoelens onderdrukt om jezelf te beschermen tegen meer pijn.
									<b>»</b></p>
								<div class="overlay overlayf">1/3</div>
							</div>

							<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide">
								<p>
									Zo ontstaan overtuigingen en patronen die ooit nodig waren, maar die je nu in de weg staan en je ervan weerhouden om voluit vanuit je hart te leven en werkelijk contact met jezelf en anderen te ervaren. </p>
								<p>
									Door hier met aandacht en zonder oordeel naar te kijken, krijg je inzicht in deze blokkades. Wezenlijk in de therapie is dat we niet alleen praten over je gevoelens, maar dat je ze ook gaat ervaren. Door de emoties die je ooit hebt ingehouden alsnog te
									uiten en te erkennen, kun je je overtuigingen en aanpassingen loslaten en krijg je op een diepere laag inzicht in je gedrag. </p>
								<p>
									Dit leidt vaak tot een gevoel van vrijheid. Je kunt nu keuzes in je leven gaan maken die werkelijk bij jou passen, zonder daarbij nog belemmerd te worden door oude overtuigingen. Je ervaart steeds meer je oorspronkelijke levensvreugde en levenslust.</p>
								<p>
									<b>Therapie en ouderschap</b>
									<br> De geboorte van je kind betekent een grote verandering in het leven van iedere ouder. Naast diepe vreugde kan er ook sprake zijn van minder prettige gevoelens. De verbinding tussen ouder, met name moeder, en baby kan namelijk zo sterk zijn dat
									je hart (dat je na eerdere pijnlijke ervaringen in je leven als het ware hebt afgesloten) weer opengaat.
									<b>»</b></p>
								<div class="overlay2 overlayf2">2/3</div>
								<div class="overlay overlayf">2/3</div>

							</div>

							<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide">
								<p>Naast de liefde voor je kind kunnen dan ook de onderdrukte emoties uit je verleden voelbaar worden. Dit uit zich bijvoorbeeld in je onzeker, moe of verdrietig voelen, in dromen of in spanningen in de relatie met je partner. Misschien zoek je onbewust
									naar een manier om de oude pijn niet te hoeven voelen, bijvoorbeeld door hard te werken. Dit alles is verwarrend en brengt je uit balans. </p>
								<p>Je kind reageert ook op jou. Niet alleen op wat je laat zien, maar ook op wat je maskeert. Dat is het mooie en ook het lastige van deze speciale band. Zo houdt je kind je als het ware een spiegel voor. Jullie gevoelens versterken elkaar en je
									kunt als gezin in een vicieuze cirkel terecht komen.</p>
								<p>Door middel van een Kindertolktraject kun je inzicht krijgen in de spiegel die je kind jou (onbewust) voorhoudt. Wanneer je het gedrag van je kind op deze manier gaat begrijpen, komt er ruimte voor verandering bij jullie beiden.</p>
								<p>Middels therapie kun je als ouder dieper kijken naar wat er is en je onderdrukte pijn doorvoelen. Zo kun je je hart meer openen en kom je weer bij je oorspronkelijke liefde en kracht terecht. Dit komt ook je kind ten goede.<b>«</b></p>
								<div class="spreukcontainer2">
									<hr/>
									<p class="spreuk">Het is een groot geschenk voor kinderen als je als ouder gelukkig bent.</p>
									<p class="spreuk2">Erica Jong</p>
								</div>
								<div class="overlay2 overlayf2">3/3</div>

							</div>


						</div>

					</div>


				</div>

			</div>
			<div class="clear"></div>
			<div class="footervak">
				<footer class="footertekst">
					<table>
						<tbody>
							<tr>
								<td>
									Marianne Bles
								</td>
								<td>
									|
								</td>
								<td>
									Psychosociale Therapie Met Open Hart
								</td>
								<td>
									|
								</td>
								<td>
									<a href="tel:06-12452224" class="link">06-12452224</a>
								</td>
								<td>
									|
								</td>
								<td>
									<a href="mailto:info@mariannebles.nl?SUBJECT=Reactie" class="link">info@mariannebles.nl</a>
								</td>
							</tr>
						</tbody>
					</table>
				</footer>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {

				var $tabs = $('#tabs').tabs();

				$(".ui-tabs-panel").each(function(i) {

					var totalSize = $(".ui-tabs-panel").size() - 1;

					if (i != totalSize) {
						next = i + 2;
						$(this).append("<a href='#' class='next-tab mover' rel='" + next + "'> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Volgende  &#187;</a>");
					}

					if (i != 0) {
						prev = i;
						$(this).append("<a href='#' class='prev-tab mover' rel='" + prev + "'>&#171;  Vorige &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>");
					}

				});

				$('.next-tab, .prev-tab').click(function() {
					$tabs.tabs('select', $(this).attr("rel"));
					return false;
				});


			});
		</script>

		<script type="text/javascript">
			$(document).ready(function() {
				$(".overlayf").css("display", "block");
			});
			$(document).ready(function() {
				$(".overlayf2").css("display", "block");
			});
			$(document).ready(function() {
				$("html").css("overflow", "auto");
			});
		</script>



		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-46475527-2', 'mariannebles.nl');
			ga('send', 'pageview');
		</script>





	</body>

</html>
